<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedHeed</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./library/main.css" />
    <link rel="stylesheet" href="./library/collapse.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto+Mono&family=Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <!-- start of navbar -->
    <section>
        <nav class="navbar fixed-top navbar-expand-md navbar-light" id="navbar">
          <a class="navbar-brand ml-3" href="index/"
            ><img src="./images/logot.png" alt=""
          /></a>
          <button
            class="navbar-toggler mt-3"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div id="nav-icon0">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div
            class="collapse navbar-collapse text-center"
            id="navbarNavAltMarkup"
          >
            <div id="navbarNavAltMarkup_alt" class="navbar-nav navbar-center">
              <a class="nav-item nav-link active" href="index.html"
                >Home<span class="sr-only"></span></a
              >
              <a class="nav-item nav-link active" href="about_us.html"
                >About Us <span class="sr-only"></span></a
              >
              <a class="nav-item nav-link active" href="#" style="color: #87219C !important;" >Our Services</a>
              <!-- <a class="nav-item nav-link disabled" href="#">Blog</a> -->
            </div>
            <div class="navbar-nav ml-auto mr-3">
             <a href="contact.html" style="font-size:1rem !important;">
       <button class="nav-item col-8 col-md-12"  role="button ">Contact Us</button>
</a>
            </div>
          </div>
        </nav>
      </section>
      <!-- end of navbar -->
      <!-- Start of what we do -->
      <section class="page-title bg-1">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="block text-center">
                <!-- <span class="text-white">Our services</span> -->
                <h1 class="text-capitalize mb-5 text-lg" style="color: #87219C !important; font-weight:700; word-spacing:20px; letter-spacing:3px;">What We Do</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of what we do -->

      <section class="section service-2 about_body pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                      <p class="f_karlaa">
                        MedHeed  medical consultancy offers you wide range of treatment options in Turkey based on your
                         financial budget with the best cost estimation. We give full commitment to our patients 
                         from first day of their request until the time they go back to their country. 
                        The services we provide that is also included in the medical treatment plan cost are:
                      </p>
                    </div>
                  </div>
                  <div style="display:block; height:150px;">
                  </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block mb-5">
                        <img src="https://www.benchillmedicalpractice.co.uk/website/P84029/files/appt.jpeg" alt="" class="img-fluid img-thumbnail" style="height:200px;">
                        <div class="content">
                            <h4 class="mt-4 mb-2 title-color">Appointments</h4>
                            <p class="mb-4">Medical appointments with follow up care</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block mb-5">
                        <img src="images/ulasim.jpg" alt="" class="img-fluid img-thumbnail" style="height:200px;">
                        <div class="content">
                            <h4 class="mt-4 mb-2  title-color">Transport</h4>
                            <p class="mb-4">Arrangement of pick-up service from airport to hotel 
                                and during your stay in Turkey.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block mb-5">
                        <img src="images/hotel.png" alt="" class="img-fluid img-thumbnail" style="height:200px;">
                        <div class="content">
                            <h4 class="mt-4 mb-2 title-color">Accommodation</h4>
                            <p class="mb-4">lorem gasggdbhuaseyewerrtrytjr</p>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block mb-5 mb-lg-0">
                        <img src="images/translation.png" alt="" class="img-fluid img-thumbnail" style="height:200px;">
                        <div class="content">
                            <h4 class="mt-4 mb-2 title-color">Assistance with translation</h4>
                            <p class="mb-4">Lorem gshd fujekrtjiueyitriynm,htyitrkrtt</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block mb-5 mb-lg-0">
                        <img src="images/istanbul_tur.jpg" alt="" class="img-fluid img-thumbnail " style="height:200px;">
                        <div class="content">
                            <h4 class="mt-4 mb-2 title-color">Tour</h4>
                            <p class="mb-4">One day tour in Istanbul (an extra cost may be requested)</p>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
<br><br><br><br>
        <div id="footer_talk" class="container text-center">
            <h2 class="f_source">Let’s Talk!</h2>
            <br>
            <h3 class="f_karla" > <em>Your first consultation is free.</em> </h3>
            <br>
            <br>
<button type="button"><p style="display:inline !important"> <a href="contact.html" style="color:white;">Schedule a Consultation</a> </p> </button>

            </div>
            
            
           
<div id="footer_bottom" class=" text-center  mt-3">
  <br class="d-none d-md-block">
  <br class="d-none d-md-block">
  <h2 class="color-purple f_bolder">MedHeed consultancy</h2>
  <br>
  <br>
  <div class="row">
  
  <div class="footer_card col-12 col-md-4 mb-5">
  <h4 class="color-purple f_karla font-weight-bold">Location</h4>
  <br>
  <i class="fas fa-map-marked color-purple"></i>
 <a class="f_source" href="https://goo.gl/maps/UfRcvkQ1bXbjMvs36" target="_blank">Istanbul, TURKEY</a>

  </div>
  <div class="footer_card col-12 col-md-4 mb-5">
  <h4 class="color-purple f_karla font-weight-bold">Contact</h4>
  <br>
  <div>
  <i class="fas fa-envelope"></i>
  <a class="f_source" href="mailto:abdoulkowiyy2020@gmail.com">info@meedheed.com</a>
  </div>
  <div>
  <i class="fab fa-whatsapp"></i>
  <a class="f_source" href="https://wa.me/905541841180?text=Hello MedHeed">+905541841180</a>
  </div>
  </div>
  <div class="footer_card col-12 col-md-4 mb-5">
  <h4 class="color-purple f_karla font-weight-bold">Follow</h4>
  <br>
  <div>
  <i class="fab fa-instagram color-purple"></i>
  <a class="f_source" href="" class="color-purple">Instagram</a>
  </div>
  <div>
  <i class="fab fa-linkedin color-purple"></i>
  <a class="f_source" href="" class="color-purple">Linkedin&nbsp&nbsp</a>
  </div>
  </div>
  
  </div>
  </div>

    </section>

    <div id="copyright" class="text-center p-3">
        © 2021 Copyright:
        <a class="text-white" href="https://controlza.net/" target="_blank">controlza.net</a>
    
      </div>

      <a id="whatsapp" title="Whatsapp İletişim" href="https://api.whatsapp.com/send?phone=+905541841180&text=Hello MedHeed" target="_blank" rel="noopener">
        <i class="fas fa-comment-dots mirror1"></i>
  </a>
    

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
      <script src="./library/main.js"></script>
  </body>
  </html>